<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hiram Cruz | Home</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <main class="App">
    <h1>hiram_cruz.home</h1>
    <nav id="nav" class="Nav">
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./portfolio.html">Portfolio</a>
      <a href="./contact.html">Contact</a>
    </nav>
    <section class="Home">
      <h2>.developer</h2>
      <img src="./profile.jpg" />
      <p>Browse around, but don't get lost!</p>
    </section>
  </main>
</body>

</html>